.dashboard {
    width: 100%;
    height: 100%;
    /* height: fit-content; */
    background-color: #2a2a42;
    border-radius: 3rem;
    overflow: hidden;
    box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.1),
        -20px -20px 60px rgba(0, 0, 0, 0.1);
}

.header-dash {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px 0 50px;
    color: #fff;
}

.cards-container-dash {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column !important;
}
.card-click-container {
    width: fit-content;
}

.charts {
    width: 90%;
    /* height: 100%; */
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 2rem 2rem 0 2rem;
}
.row-dash {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.pointer {
    cursor: pointer;
}
@media screen and (max-width: 800px) {
    .cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .row-dash {
        flex-direction: column !important;
    }
    .dashboard {
        height: 140vh;
        width: 90% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .charts {
        width: 400px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;
        /* padding: 1rem 0; */
    }
    .header-dash {
        margin: 0 1rem;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
}
